<!--components/news/news.wxml-->
<view id="news" class='news-box'>
  <view class='hd'>
    <text class='h2'>{{info.ctitle}}</text>
    <text class='sub-title'>{{info.etitle}}</text>
  </view>
  <view class='bd'>
    <swiper class='news-swiper' duration="400" previous-margin="40rpx" next-margin="30rpx">
      <block wx:for="{{list}}" wx:key="{{item.id}}">
        <swiper-item>
          <view class='news-item' data-article="{{item}}" bindtap='toDetail'>
            <image wx:if="{{item.image_list.length}}" src="{{item.image_list[0].show_image_url}}" width="100%"></image>
            <view class='info'>
              <text class='h3'>{{item.title}}</text>
              <text class='abstract'>{{item.abstract}}</text>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>