/**index.wxss**/

page {
  background-color: #f2f2f2;
}

.tool-bar {
  padding: 39rpx 40rpx 30rpx 40rpx;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  background: #fff;
}

.tool-bar .search {
  float: right;
}

.tool-bar navigator {
  float: left;
  font-size: 32rpx;
  color: #424242;
  position: relative;
  padding-right: 46rpx;
}

.tool-bar navigator .drop_arrow {
  width: 0;
  font-size: 0;
  top: 16rpx;
  right: 0;
  line-height: 0;
  position: absolute;
  border-width: 14rpx;
  border-color: #c7c7c7;
  border-bottom-width: 0;
  border-style: dashed;
  border-top-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
}

.logo {
  width: 300rpx;
  height: 58rpx;
}
.banner-box{
  width: 100%;
}
.banner-swiper {
  width: 100%;
  height: 350rpx;
  background: #fff;
}

.banner-swiper swiper-item image {
  width: 100%;
  height: 350rpx;
}

.hot-swiper {
  height: 350rpx;
  margin-top: 26rpx;
  background: #fff;
}

.hot-swiper swiper-item {
  width: 500rpx;
}

.hot-swiper swiper-item image {
  width: 474rpx;
  height: 248rpx;
  border-radius: 4px;
  overflow: hidden;
}

.hot-swiper swiper-item text {
  display: block;
  padding: 20rpx 0 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 50rpx;
  color: #424242;
  max-width: 360rpx;
  font-size: 36rpx;
  line-height: 50rpx;
}

.banner-des {
  width: 100%;
  text-align: center;
  height: 74rpx;
  overflow: hidden;
  font-size: 26rpx;
  color: #909090;
  background: #fff;
  padding: 0 40rpx;
  padding-top: 10rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.hot-box {
  padding-top: 40rpx;
  width: 100%;
  background: #fff;
  padding-bottom: 34rpx;
}

.hot-box-title {
  line-height: 62rpx;
  font-size: 44rpx;
  color: #424242;
  padding-left: 42rpx;
  font-weight: bold;
  width: 100%;
}

.project-box {
  background-color: #fff;
  margin-top: 24rpx;
  padding: 25rpx 40rpx;
  width: 100%;
}

.project-item {
  margin-bottom: 52rpx;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.06);
}

.project-box .t1 {
  padding: 26rpx 0;
  line-height: 62rpx;
  font-size: 44rpx;
  color: #424242;
  border-bottom: solid 1rpx #e6e6e6;
  display: block;
  width: 100%;
  margin-bottom: 42rpx;
}

.project-box .project-image {
  width: 100%;
  height: 350rpx;
  display: block;
  overflow: hidden;
  text-align: center;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.project-item .con {
  color: #909090;
  font-size: 26rpx;
  line-height: 37rpx;
  padding: 21rpx 30rpx 40rpx 28rpx;
}

.project-item .con .t2 {
  display: flex;
  justify-content: space-between;
}

.project-item .con .t2 text {
  color: #424242;
  line-height: 50rpx;
  font-size: 36rpx;
  max-width: 500rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.project-item .con .summary text {
  font-size: 26rpx;
  line-height: 36rpx;
  max-height: 72rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.project-item .con .tips-box {
  margin-top: 26rpx;
  display: flex;
  justify-content: flex-start;
}

.project-item .con .tips-box .tip {
  padding: 8rpx 17rpx 6rpx;
  line-height: 1;
  background-color: #c5b582;
  color: #fff;
  border-radius: 4rpx;
  font-size: 20rpx;
  max-width: 116rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 6rpx;
}
