<!--pages/detail/detail.wxml-->
<view class='detail-container'>
  <wxs module="filter" src="../../utils/filter.wxs"></wxs>
  <view class='overall-box'>
    <view class='albumn-box'>
      <image class='banner' src="{{bannerImg}}"></image>
      <view class='ico-box' bindtap='previewImg'>
        <view class='albumn'></view>
        <text>相册</text>
      </view>
    </view>
    <view class='overall'>
      <view class='overall-header'>
        <text class='h2'>{{filter.substr(projectInfo.name,6)}}</text>
        <text class='ss'>{{filter.substr(projectInfo.news,6)}}</text>
      </view>
      <view class='tips-box'>
        <text wx:for="{{projectInfo.innerlabel}}" wx:key="{{idx}}" class='tip'>{{item}}</text>
      </view>
      <view class='con'>
        <view class='con-item'>
          <text class='label'>均价：</text>
          <view class='price'>
            <text class='num'>{{projectInfo.price=='0'?'待定':projectInfo.price=='-1'?'售罄':projectInfo.price}}</text>
            <text wx:if="{{projectInfo.price*1>0}}">元/m</text>
            <text class='up' wx:if="{{projectInfo.price*1>0}}">2</text>
          </view>
        </view>
        <view class='con-item'>
          <text class='label'>地址：</text>
          <view>
            <text>{{projectInfo.address}}</text>
          </view>
        </view>
        <view class='con-item'>
          <text class='label'>户型：</text>
          <view>
            <block wx:for="{{projectInfo.layout}}" wx:for-index="idx" wx:key="{{idx}}">
              <text class="ly {{idx%2==0?'':'line'}}">{{item}}</text>
              <text class='br' wx:if="{{idx%2!=0}}"></text>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{domain&&list.proj_news.hasData&&loadMap.news}}">
    <news domain="{{domain}}" info="{{list.proj_news}}"></news>
  </block>
  <block wx:if="{{domain&&list.proj_design.hasData&&loadMap.design}}">
    <design domain="{{domain}}" info="{{list.proj_design}}"></design>
  </block>
  <block wx:if="{{domain&&list.proj_period.hasData&&loadMap.period}}">
    <sale domain="{{domain}}" info="{{list.proj_period}}"></sale>
  </block>
  <block wx:if="{{domain&&list.proj_garden.hasData&&loadMap.garden}}">
    <garden domain="{{domain}}" info="{{list.proj_garden}}"></garden>
  </block>
  <block wx:if="{{domain&&list.proj_decoration.hasData&&loadMap.decoration}}">
    <decoration domain="{{domain}}" info="{{list.proj_decoration}}"></decoration>
  </block>
  <block wx:if="{{domain&&list.proj_club.hasData&&loadMap.club}}">
    <club domain="{{domain}}" info="{{list.proj_club}}"></club>
  </block>
  <block wx:if="{{domain&&list.proj_community.hasData&&loadMap.community}}">
    <community domain="{{domain}}" info="{{list.proj_community}}"></community>
  </block>
  <block wx:if="{{domain&&list.proj_metro.hasData&&loadMap.metro}}">
    <metro domain="{{domain}}" info="{{list.proj_metro}}"></metro>
  </block>
  <block wx:if="{{domain&&list.proj_surrounding.hasData&&loadMap.surrounding}}">
    <surrounding domain="{{domain}}" info="{{list.proj_surrounding}}"></surrounding>
  </block>
  <block wx:if="{{domain&&list.proj_service.hasData&&loadMap.service}}">
    <service domain="{{domain}}" info="{{list.proj_service}}"></service>
  </block>
  <view id="foot" class="foot-box">
    <view class='phone' bindtap='toPhone'>
      <view class='title'>销售电话</view>
      <view class='num'>
        <text>{{projectInfo.tel}}</text>
        <view class='tel'></view>
      </view>
    </view>
    <navigator url="{{'/pages/book/book?title=navigate&domain='+domain}}" class="book" hover-class="none">预约看房</navigator>
  </view>
</view>