/* pages/search/search.wxss */
scroll-view{
  height: 600px;
}
.search-form .search-box {
  height: 289rpx;
  padding: 91rpx 42rpx 0 42rpx;
  overflow: hidden;
}
view.search-icon{
  display: inline-block;
  width: 46rpx;
  height: 46rpx;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAYAAAAfrhY5AAAAAXNSR0IArs4c6QAAAn5JREFUSA3tljuLE1EUgDdjyIsYEKIuLIhbhBUjBEJeIha6FuL/ULAUKxt/gYiFjYV2Fha6oIWFi2uhxDwhkhUh4AopxVRj1sRJxu8Me5eQZCbJOoMWe+Hk3tzH+c5rZu7S0j9sPrfZrVYr2Ol00qFQ6FMqlfrppN9VeL1eP97v99+Yppny+Xw7yHo+n9+xM0CzW1h0vtFonOj1em8FzFmDfnU4HL4rlUqrdrpcgYvH3W73PZBzSNPv96/Rf0BOORnw1/C9UJcBJRA9Go1ey2azX2Ox2FVlAFF4jUywJiY4MHfbA2+h+DT5/c3BqK7rT9rtdjiZTOqapt0TZayv1Wq1o+OKD1xwI+AkSpvBYPAGxfYC0DL/Nwn9fcMwnjMOY9iDQqFwyxW4gKW4UGblGPDldDr9vVqtngEokVhGBkCPII+o+Jv05jh84bDbgUVxJpP5QqjvMDRngWX/QmF3Aouycrm8PhgMXjEMI48J9fVpHsteaXN7vghYQj0LLHC//MxqAqaYttinisvKsTo36rGA7XKs9qt+ZtgVmAJKong7EAhckuJSCg4KlvOOcC/BjnCvwQK3zTnP8QbrrodaoKpNrXbyK0ZdIMfD8RxXKpUr6nFapLgUcLSfCkepwaZfGKHxVdq/EEhx8QZ7yZq8Mueu6lHg6Ng27Gz6gawAP89r8xv9WTx+xpwrYDHCFo5nDTxfAbiJyF6rueGx0mUL56t0mxDvYoBcDMRbSdFTXiB3GU98JJTCw/4wAv9tBPY/LNyvL2Kl3L88azwln3O53LYCWPBisZhn4qOa9LDfjcfjxxKJRE8Y1nMeiUSaXPofYtlJD8Fyha4psJecuXT/AT0SgiNt4t6TAAAAAElFTkSuQmCC);
  background-size: 46rpx;
  background-position: center;
  position: relative;
  top: 10rpx;
  margin-right: 20rpx;
}

#search {
  width: 480rpx;
  box-sizing: border-box;
  font-size: 44rpx;
  color: #424242;
  vertical-align: middle;
  display: inline-block;
}

.history-box .search-his {
  padding: 92rpx 41rpx 50rpx;
}

.history-box .search-his text {
  margin-right: 63rpx;
  margin-bottom: 44rpx;
  font-size: 32rpx;
  line-height: 45rpx;
}

.history-box .title, .result-box .title {
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #909090;
  background-color: #f5f5f5;
  padding: 0 40rpx;
  width: 100%;
}

.result-box .results {
  padding: 0 41rpx;
}

.result-box .results .result-item {
  padding: 65rpx 0 60rpx;
  display: flex;
  align-items: flex-start;
}

.result-item + .result-item {
  border-top: solid 1px #e6e6e6;
}

.result-box .results .result-item .thumbnail {
  flex-basis: 285rpx;
  width: 285rpx;
  height: 150rpx;
  display: block;
  overflow: hidden;
  margin-right: 24rpx;
  border-radius: 3px;
}

.result-box .results .result-item .thumbnail image {
  width: 285rpx;
  height: 150rpx;
  display: block;
}

.result-box .results .result-item .info {
  width: 365rpx;
  flex-basis: 365rpx;
  font-size: 0;
}

.result-box .results .result-item .info .name {
  font-size: 36rpx;
  width: 365rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.2;
  color: #424242;
  display: block;
}

.result-box .results .result-item .info .addr {
  margin-top: 8rpx;
  max-height: 58rpx;
  overflow: hidden;
  font-size: 24rpx;
  line-height: 31rpx;
  color: #909090;
  display: block;
}

.result-box .results .result-item .info .tips-box {
  margin-top: 10rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.result-box .results .result-item .info .tips-box .tip {
  padding: 4rpx 15rpx;
  margin-bottom: 6rpx;
  font-size: 20rpx;
  line-height: 28rpx;
  background-color: #c5b582;
  color: #fff;
  max-width: 116rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 3px;
  margin-right: 6rpx;
}
